---Write a solution to find managers with at least five direct reports.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input:
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output:
+------+
| name |
+------+
| John |
+------+

-- Write your PostgreSQL query statement below

--- select name from Employee where id in (select id from Employee group by managerId having count(managerId) > 5)

--- select name from Employee where id in

select name from Employee where id in (select managerId as temp_count from Employee group by managerId having count(managerId) >= 5)

--- Solution with Join

select m.name
from employee e
join employee m
where e.managerid=m.id
group by e.managerid
having count(*) >=5